# E-Commerce-Api-with-.NET-8.0

./:  E-Commerce-Api-with-.NET-8.0.sln  .gitignore  README.md  compose.yaml
 E-Commerce-Api-with-.NET-8.0/: Dockerfile  E-Commerce-Api-with-.NET-8.0.csproj  E-Commerce-Api-with-.NET-8.0.http  WeatherForecast.cs
 E-Commerce-Api-with-.NET-8.0/Controllers/: WeatherForecastController.cs
 E-Commerce-Api-with-.NET-8.0/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  (+4 more)
AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
AuthorizationService/Controllers/: RegistrationController.cs
AuthorizationService/Dtos/Request/: CreateUserDto.cs
AuthorizationService/Dtos/Response/: ServiceResponse.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Services/: RegistrationService.cs
AuthorizationService/Validators/: CreateUserDtoValidator.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
OrderService/Application/: DependencyInjection.cs
OrderService/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderService/Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
OrderService/Application/Common/Behaviors/: ValidationBehavior.cs
OrderService/Application/Dtos/Request/: CreateOrderDto.cs  ShippingInfoDto.cs
OrderService/Application/Mapping/: DependencyInjection.cs  MapsterConfiguration.cs
OrderService/Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService/Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryhandler.cs
OrderService/Application/Queries/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
OrderService/Consumers/: OrderCreatedEventConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Domain/Agregates/: Order.cs
OrderService/Domain/Entities/: OrderItem.cs
OrderService/Domain/Errors/: Errors.cs
OrderService/Domain/ValueObjects/: ShippingInfo.cs
OrderService/Dtos/Request/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemDto.cs  ShippingInfoDto.cs
OrderService/Entity/: OrderDbContext.cs
OrderService/EventStore/: EventStoreRepository.cs  IEventStoreRepository.cs  MongoEventStore.cs
OrderService/Infrastructure/: DependencyInjection.cs
OrderService/Infrastructure/Data/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
OrderService/Infrastructure/EventStore/: EventStoreRepository.cs  IEventStoreRepository.cs
OrderService/Infrastructure/Messages/Publishers/: OrderEventPublisher.cs
OrderService/Infrastructure/Migrations/: 20250322184351_init.Designer.cs  20250322184351_init.cs  20250329194656_change in realtions.Designer.cs  20250329194656_change in realtions.cs  OrderDbContextModelSnapshot.cs
OrderService/Messages/Publishers/: OrderEventPublisher.cs
OrderService/Migrations/: 20250322184351_init.Designer.cs  20250322184351_init.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs  OrderReadModel.cs  ShippingInfo.cs
OrderService/OrderManagement/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService/OrderManagement/Command/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OrderService/OrderManagement/Query/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService/OrderManagement/Query/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryhandler.cs
OrderService/OrderManagement/Query/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
OrderService/Presentation/: DependencyInjection.cs
OrderService/Presentation/Controllers/: OrderController.cs
OrderService/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderManagementService.cs  OrderManagementService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
ProductService/Application/: DependencyInjection.cs
ProductService/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductService/Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductService/Application/Services/: IProductManagementService.cs  ProductManagementService.cs
ProductService/Controllers/: ProductController.cs
ProductService/Domain/Entity/: Product.cs
ProductService/Domain/Errors/: Errors.cs
ProductService/Domain/Models/: Product.cs
ProductService/Dtos/Request/: CreateProductDto.cs
ProductService/Entity/: ProductDbContext.cs
ProductService/Infrastructure/: DependencyInjection.cs
ProductService/Infrastructure/Data/: IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs
ProductService/Infrastructure/Entity/: ProductDbContext.cs
ProductService/Infrastructure/Migrations/: 20250315111240_init.Designer.cs  ProductDbContextModelSnapshot.cs
ProductService/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService/Migrations/: 20250315111240_init.Designer.cs  20250315111240_init.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Presentation/: DependencyInjection.cs
ProductService/Presentation/Controllers/: ProductController.cs
ProductService/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
ProductService/Presentation/Validators/: CreateProductDtoValidator.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductManagementService.cs  ProductManagementService.cs
ProductService/Validators/: CreateProductDtoValidator.cs
(+24 files in other folders)
